# servers-workshop

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml  nginx.conf
src/main/java/pl/sda/: Application.java  IndexController.java  MemoryVotes.java  RedisVotes.java  Votes.java
src/main/resources/: buildtime.txt  log4j2-spring.xml
src/main/resources/templates/: help.html  index.html
src/test/java/pl/sda/: ApplicationTests.java
