events {
     worker_connections  4096;
     use                 poll;
}

http {
    upstream app {
        server 0.0.0.0:9001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }



    }
}

