events {
     worker_connections  4096;
     use                 poll;
}

http {
    upstream app {
        server 0.0.0.0:9001;
        server 0.0.0.0:9002;
        server 0.0.0.0:9003;
        server 0.0.0.0:9010;
    }

    server {
        listen 0.0.0.0:9010;
        location "" {
            proxy_pass http://0.0.0.0:8080/counter;
        }
    }

    server {
        listen 80;

        location /manual {
            rewrite ^ /help;
        }

        location /faq {
            rewrite ^ /help permanent;
        }

        location /readme {
            rewrite ^ /help redirect;
        }

        location / {
            proxy_pass http://app;
        }



    }
}

